{
  "layer": "top",
  "position": "top",
  "height": 50,
  "spacing": 0,
  "margin-top": 6,
  "margin-left": 6,
  "margin-right": 6,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/network",
    "battery",
    "backlight",
    "pulseaudio",
    "custom/temperature",
    "memory",
    "cpu"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {},
    "format-icons": {
      "active": "β½è"
    }
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "σΑ•¹  0%",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "σΑ•¹",
        "σΑïΩ",
        "σΑ•Ä",
        "σΑïΨ"
      ]
    },
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "memory": {
    "format": "σΑç¦  {percentage}%",
    "tooltip": false
  },
  "cpu": {
    "format": "σΑîè {usage}%",
    "tooltip": false
  },
  "clock": {
    "interval": 1,
    "timezone": "Arizona/Phoenix",
    "format": "  {:%H:%M}",
    "tooltip": false
  },
  "custom/network": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/network.sh",
    "interval": 1,
    "on-click": "iwctl",
    "tooltip": false
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "σΑ²³  {capacity}%",
    "format-plugged": "σΑ²Ö  {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-icons": [
      "σΑ²é",
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ½•"
    ],
    "tooltip": false
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": [
      "σΑÉû",
      "σΑÉü",
      "σΑÉ†"
    ],
    "on-scroll-up": "bash -c 'VAL=$(cat /sys/class/backlight/amdgpu_bl1/brightness); NEW=$((VAL + 3276)); MAX=$(cat /sys/class/backlight/amdgpu_bl1/max_brightness); [ $NEW -gt $MAX ] && NEW=$MAX; echo $NEW > /sys/class/backlight/amdgpu_bl1/brightness'",
    "on-scroll-down": "bash -c 'VAL=$(cat /sys/class/backlight/amdgpu_bl1/brightness); NEW=$((VAL - 3276)); [ $NEW -lt 0 ] && NEW=0; echo $NEW > /sys/class/backlight/amdgpu_bl1/brightness'",
    "tooltip": false
  }
}
